<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="revise/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <title >login</title>
    <style>
      *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(174, 201, 201);
        align-items: center;
      }
      .row{
        width: fit-content;
        background-color: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      .img2{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        margin: 0 0;
        height:450px;
        width: 450px;
        
      }
      .cont{
        margin: 150px 200px;
      }
      .btn1{
        border: none;
        outline: none;
        height:50px;
        width: 270px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-weight: bold;
      }
      .col2{
        background-color:rgb(15, 15, 15) ;
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;
      }
      .colm{
        padding: 50px;
      }
      
    </style>

  
</head>
  <body>
     <section class="cont">
       <div class="container ">
         <div class="row no-gutters">
           <div class="col-lg-5 col2">
             <img src="august-bmw-road-trip.jpg" class="img-fluid img2" alt="image1">
           </div>
           <div class="col-lg-7 colm">
             <h1 class="font-weight-bold py-3 pt-5">Tripaholic</h1>
             <h4>Sign in to your account.</h4>
             <form class="" action="index.html" method="post">
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="email" class="form-control my-3 p-2.7 mt-4 mb-4" placeholder="Email Address">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="password" class="form-control my-3 p-2.7 mt-3 mb-4" placeholder="********">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <button type="button" class="btn1 mt-3 mb-5">login</button>
                  </div>
                </div>
                <a href="#">Forgot password?</a>
                <p>Don't have an account?<a href="#">Register Here</a></p>

             </form>

           </div>

         </div>

       </div>

     </section>

  </body>

</html>
